<div style="text-align:left;width:500px;">
  <h1>
      {{ title }}!
  </h1>

  <!-- <table *ngIf="arrBirds">
     
      <tr>
          <th>ID</th>
              <th>Name of Bird</th>
                  <th>Type of Bird</th>
      </tr>

      
      <tr *ngFor="let bird of arrBirds">
          <td>{{bird.state}}</td>
              <td>{{bird.Name}}</td>
                  <td>{{bird.Type}}</td>
      </tr>
  </table> -->
  <select (change)="getName($event.target.value)">
      <option>SELECT</option>
  <option *ngFor="let stData of statesData" [value]="stData.state">
{{stData.state}}
</select>
<select (change)="getName($event.target.value)">
    <option>SELECT</option>
<option *ngFor="let data of currStateData" [value]="data" >
{{data}}
</option>
</select>
</div>
<agm-map [latitude]="lat" [longitude]="lng" (mapClick)="onChoose($event)">
  <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
    </agm-map> 